.principal {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: hidden;
    background: white;
}

.cabezera-principal {
    background-color: #9b2e2e;
    flex: 0 0 10%;
    display: grid;
    place-items: center;
    position: relative;

    h1 {
        position: absolute;
        color: white;
    }

    button {
        position: absolute;
        right: 30px;
    }
}

.contenido-principal {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 75%;
    gap: 20px;

    .seccion-buscadores {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-evenly;

        .buscadorN {
            width: 70%;
            border: 2px solid black;
            padding: 12px;
            border-radius: 8px;
            font-size: 18px;
            outline: none;
            &:focus{
                border: 2px solid #9b2e2e;
            }
        }

        .buscadorT {
            width: 20%;
            height: 100%;
            border: 2px solid black;
            border-radius: 8px;
            font-size: 18px;
            padding: 0 12px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background: url(../public/caret-down.svg) no-repeat;
            background-position: calc(100% - 10px) center;
            &:focus{
                border: 2px solid #9b2e2e;
                outline: none;
                color: #9b2e2e;
            }
            option:first-child {
                background: #ccc;
            }
        }
    }

    .seccion-productos {
        width: 100%;
        height: 90%;
        gap: 20px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
            
        .producto {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 16px;
            width: 90%;
            transition: all 0.5s ease;
            display: flex;
            justify-content: space-between;
        }

        .editables {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 30%;

            .boton {
                padding: 8px 16px;
                border: none;
                height: 30%;
                width: 40%;
                border-radius: 4px;
                cursor: pointer;
                background-color: #ccc;
                color: #333;
                transition: all 0.5s ease;
            }
    
            .boton.seleccionado {
                background-color: #9b2e2e; /* Color de fondo para seleccionados */
                color: #fff;
            }

            .libras {
                width: 50%;
                border: 1px solid black;
                padding: 6px;
                border-radius: 4px;
                font-size: 16px;
                outline: none;
                &:focus{
                    border: 1px solid #9b2e2e;
                }
            }
        }

        .producto p {
            margin: 4px 0;
        }

        .producto:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .producto:nth-child(odd) {
            background: #f2f2f2;
            color: #333;
        }

        .producto:nth-child(even) {
            background: #c45959;
            color: #fff;
        }
    }
}

.contenedor-boton {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
    right: 10px;

    .boton-e {
        padding: 8px 16px;
        border: none;
        height: 80%;
        width: 20%;
        border-radius: 8px;
        cursor: default;
        background: #fff;
        color: #ccc;
        font-size: 16px;
        transition: all 0.5s ease;
    }

    .boton-e.activado {
        background: #9b2e2e;
        color: #fff;
        cursor: pointer;
        &:hover {
            background: #711d1d;
        }
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.contenido-modal {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;

    .campo {
        display: flex;
        gap: 15px;
        margin-bottom: 15px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    
    table, th, td {
        border: 1px solid #ddd;
    }
    
    th, td {
        padding: 8px;
        text-align: left;
    }

    .botones-modal {
        display: flex;
        gap: 10px;
    }
}